<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GoalDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_goal_detail_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_app_bar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_600"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:text="목표 설정"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_goal_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/jua_400"
        android:lineSpacingExtra="6sp"
        android:text="해야 할 일과 하지 말아야 할 일,\n일상 속 균형을 투낫투두가 잡아줄게!"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_goal_detail_top_app_bar" />


    <ImageView
        android:id="@+id/iv_goal_seesaw"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_seesaw_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_goal_detail_title" />

    <TextView
        android:id="@+id/tv_goal_detail_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/jua_400"
        android:lineSpacingExtra="4sp"
        android:text="나의 건강하고 균형 잡힌 삶을 위한\n목표를 입력해주세요"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_goal_detail_title"
        app:layout_constraintTop_toBottomOf="@id/iv_goal_seesaw" />

    <!-- TODO: editText 힌트 문구 수정, padding값 임의설정한거 확인 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_goal_setting"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/selector_todo_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_goal_detail_stop">

        <EditText
            android:id="@+id/et_goal_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="15자 이내로 입력해주세요"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/custom_cursor_green"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_goal_setting_next"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="24dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/main_green"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_btn_apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pretendard_700"
            android:gravity="center"
            android:text="다음"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>