<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyPageFragment">

    <!-- 상단바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_page_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_app_bar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_600"
            android:paddingTop="20dp"
            android:paddingBottom="12dp"
            android:text="마이페이지"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 상단바 외의 부분 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_my_page_top_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_my_page_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_600"
                android:text="이번 주 나의 투낫투두 통계"
                android:textColor="@color/gray_700"
                android:textSize="18sp" />

            <!-- 상태바 -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart_mypage"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_100" />

            <!-- 구분선 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />

            <!-- 나의 시소 모아보기 -->
            <TextView
                android:id="@+id/tv_my_page_seesaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_700"
                android:text="나의 시소 모아보기"
                android:textColor="@color/gray_700"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 진행중 & 종료 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- 진행중 버튼 -->
                    <CheckBox
                        android:id="@+id/checkbox_in_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/pretendard_500"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="진행중"
                        android:textColor="@drawable/checkbox_textcolor_selector"
                        android:textSize="14sp" />

                    <!-- 종료 버튼 -->
                    <CheckBox
                        android:id="@+id/checkbox_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:checked="false"
                        android:fontFamily="@font/pretendard_500"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="종료"
                        android:textColor="@drawable/checkbox_textcolor_selector"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 정렬 방법 선택 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_sub_top_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_my_page_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_600"
                        android:text="최근 생성순"
                        android:textColor="@color/gray_light"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/iv_my_page_down"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_my_page_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_gray"
                        app:layout_constraintBottom_toBottomOf="@id/tv_my_page_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_my_page_down" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <GridLayout
                android:id="@+id/gl_my_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:columnCount="2"
                android:rowCount="4"
                app:layout_constraintTop_toBottomOf="@id/cl_my_page_sub_top_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_seesaw1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_8"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/tv_my_page_seesaw1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="킹왕짱 대학생 되기"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_my_page_seesaw1"
                        android:layout_width="123dp"
                        android:layout_height="133dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/img_seesaw_21"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_seesaw1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_seesaw2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_8"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/tv_my_page_seesaw2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="건강한 식습관 형성하기"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_my_page_seesaw2"
                        android:layout_width="123dp"
                        android:layout_height="133dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/img_seesaw_33"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_seesaw2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_seesaw3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_8"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/tv_my_page_seesaw3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="갓생 개발자 되기"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_my_page_seesaw3"
                        android:layout_width="123dp"
                        android:layout_height="133dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/img_seesaw_30"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_seesaw3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_seesaw4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_8"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/tv_my_page_seesaw4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="게임 중독 벗어나기"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_my_page_seesaw4"
                        android:layout_width="123dp"
                        android:layout_height="133dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/img_seesaw_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_seesaw4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_seesaw5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_8"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/tv_my_page_seesaw5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="킹왕짱 헬스인 되기"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_my_page_seesaw5"
                        android:layout_width="123dp"
                        android:layout_height="133dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/img_seesaw_03"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_seesaw5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_seesaw6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_8"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/tv_my_page_seesaw6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="꼼꼼 인간 되기"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_my_page_seesaw6"
                        android:layout_width="123dp"
                        android:layout_height="133dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/img_seesaw_22"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_seesaw6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_seesaw7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_8"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/tv_my_page_seesaw7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="꼼꼼 인간 되기"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_my_page_seesaw7"
                        android:layout_width="123dp"
                        android:layout_height="133dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/img_seesaw_22"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_seesaw7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_seesaw8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_gray_8"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/tv_my_page_seesaw8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/pretendard_700"
                        android:text="꼼꼼 인간 되기"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_my_page_seesaw8"
                        android:layout_width="123dp"
                        android:layout_height="133dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/img_seesaw_22"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_page_seesaw8" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
